<mockup version="1.0" skin="sketch" measuredW="1095" measuredH="659">
  <controls>
    <control controlID="30" controlTypeID="__group__" x="655" y="139" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text>menu</text>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="29">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>TelephoneIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="29">
              <controlProperties>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="29">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="29">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>BackSpaceIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="42" y="131" w="51" h="18" measuredW="51" measuredH="18" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>Male</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="108" y="130" w="99" h="20" measuredW="63" measuredH="18" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Female</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="105" w="30" h="25" measuredW="30" measuredH="25" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Sex</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="42" y="168" w="67" h="25" measuredW="67" measuredH="25" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>Salutation</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="41" y="194" w="48" h="-1" measuredW="48" measuredH="25" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>Dr</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="234" w="70" h="25" measuredW="70" measuredH="25" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>First%20name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="42" y="294" w="67" h="25" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text>Last%20name</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="258" w="200" h="-1" measuredW="41" measuredH="29" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <text>Robo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="319" w="200" h="-1" measuredW="56" measuredH="29" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <text>Binding</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="71" y="370" w="142" h="25" measuredW="142" measuredH="25" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <text>Hello%20Dr%20Robo%20Binding%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="75" y="139" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text>menu</text>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>TelephoneIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>JumpBackIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
              <controlProperties>
                <size>9</size>
                <direction>center</direction>
                <text/>
                <color>6710886</color>
                <icon>BackSpaceIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="42" y="131" w="51" h="18" measuredW="51" measuredH="18" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Male</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="108" y="130" w="99" h="20" measuredW="63" measuredH="18" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Female</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="41" y="105" w="30" h="25" measuredW="30" measuredH="25" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Sex</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="42" y="168" w="67" h="25" measuredW="67" measuredH="25" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Salutation</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="41" y="194" w="49" h="-1" measuredW="49" measuredH="25" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>%20%20%20</text>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="42" y="234" w="70" h="25" measuredW="70" measuredH="25" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>First%20name</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="42" y="294" w="67" h="25" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <text>Last%20name</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="258" w="200" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="319" w="200" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="60" y="369" w="161" h="25" measuredW="161" measuredH="25" zOrder="10" locked="false" isInGroup="31">
          <controlProperties>
            <text>Please%20enter%20your%20details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="344" y="382" w="220" h="140" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salutation%2C%20First%20and%20Last%20name%20fields%20begin%20disabled.%20They%20become%20enabled%20as%20each%20subsequent%20field%20is%20populated</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="911" y="447" w="174" h="136" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20the%20Last%20name%20field%20is%20entered%2C%20the%20greeting%20message%20is%20shown</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="321" y="263" w="265" h="119" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salutation%20options%20change%20depending%20on%20Sex%20%28Mr%2C%20Dr%2C%20Prof%20for%20Male%3B%20Miss%2C%20Mrs%2C%20Miss%2C%20Dr%2C%20Prof%20for%20Female%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>