<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <RadioButton 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/male"
        	bind:onClick="maleSelected" />
        
        <RadioButton 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/female"
        	bind:onClick="femaleSelected" />
        
    </RadioGroup>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salutation" />
    
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:enabled="{salutationsSpinnerEnabled}"
        bind:source="{salutations}"
        bind:itemLayout="@layout/spinner_item"
        bind:dropdownLayout="@layout/spinner_dropdown_item"
        bind:onItemSelected="salutationSelected" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name" />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:text="${firstName}"
        bind:enabled="{firstNameInputEnabled}" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name" />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        bind:text="${lastName}"
        bind:enabled="{lastNameInputEnabled}" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        bind:text="{greeting}" />
</LinearLayout>